# SmartIceBox

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: Constant.java
app/src/main/java/com/applocation/: QzlApplication.java
app/src/main/java/com/constant/: Constant.java
app/src/main/java/com/fragment/: CookBookFragment.java  DetailFragment.java  LeftFragment.java  MenuFragment.java  RightFragment.java
app/src/main/java/com/glassky/main/: LoginMainActivity.java  NoteDetailActivity.java  NoteListActivity.java  NoteNewActivity.java  Qr_code_generatedActivity.java  Receiver_NotificationActivity.java  RecipeActivity.java  RegActivity.java  ScanActivity.java  Shopping_listActivity.java  SlidingMenuList1Activity.java  SplashActivity.java  Trophic_analysis_Activity.java
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesActivity.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
app/src/main/java/com/notification/: SendNotification.java
app/src/main/java/com/user/: Food.java  List_food.java  Note.java  Temp.java  _User.java
app/src/main/java/com/util/: CookBook.java  Cookor.java  DataOperate.java  GetImage.java  HttpUtil.java  ImageThread.java  Load.java  LoadImage.java  Step.java  ViewHolder.java  Vioce.java  WorkConnected.java  util.java
app/src/main/res/layout/: activity_qr_code_generated.xml  activity_scan.xml  activity_splain.xml  fragment_cook_book.xml  fragment_left.xml  fragment_right.xml  menu_layout.xml  mytextview.xml
app/src/main/res/layout-ldpi/: activity_note_detail.xml  activity_note_list.xml  activity_note_new.xml  layout_note_item.xml  layout_note_item_fragment.xml
app/src/main/res/menu/: menu_note_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
