apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.glassky.main"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

dependencies {
    compile project(':library')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/volley.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/BmobSDK_3.5.3_20161116.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/gson-2.6.2.jar')
}
