<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/imageView_iconn"
            android:background="@drawable/abc_ic_clear"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="食物名称: "
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量:"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_num"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保质期(天): "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_shelf_life"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:textSize="14sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注: "
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_remark"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
